# language: ru

@withdrawal
Функция: Вклады


  Сценарий: Проверка наличия вклада с определёнными параметрами
    * Проверить корректность открытия страницы
    * Закрыть окно выбора региона
    * Выбрать меню "Вклады"
    * Нажать кнопку настройки вклада
    * Заполнить поле "Сумма" значением "1000000":
    * Выбрать "6 месяцев" в поле "Срок":
    * Выбрать "Обычные вклады" в выпадающем списке поля "Тип вклада":
    * Выбрать банки в выпадающем списке поля "Банки":
      | Тинькофф    |
      | ВТБ         |
      | Открытие    |
      | Газпромбанк |
      | Сбербанк    |

    * Выбрать дополнительные опции:
      | Со снятием       |
      | С пополнением    |
      | С капитализацией |
    * Нажать кнопку "Показать"
    * Закрыть окно акции "Кэшбэк за вклад"
    * Проверить на равенство количество подходящих вкладов и ожидаемое значение "14":
    * Проверить вклад банка "Тинькофф Банк" на соответствие процентной ставки значению "5,63%":
    * Проверить вклад банка "Тинькофф Банк" на соответствие срока значению "182 дн.":
    * Проверить вклад банка "Тинькофф Банк" на соответствие дохода значению "от 27 740 ₽":




